VITE_SUPABASE_URL=https://iazaahamcvdrpcmjdsoq.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlhemFhaGFtY3ZkcnBjbWpkc29xIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc3NTA4ODMsImV4cCI6MjA4MzMyNjg4M30.Ym-MMjNrrLXVmwHwKxhzubj1wL9D0LOroA-ME9yNNA0
